{
	"commandPickFromCurrentTab": {
		"message": "抓取当前标签页的图像",
		"description": "'Pick images from current tab' command"
	},
	"commandPickFromHighlightedTab": {
		"message": "抓取选中标签页的图像",
		"description": "'Pick images from highlighted tabs' command"
	},
	"commandPickFromRightTabs": {
		"message": "抓取当前和右侧标签页的图像",
		"description": "'Pick images from curent tab + right tabs' command"
	},
	"commandPickFromRightTabsExcludeCurrent": {
		"message": "抓取右侧标签页的图像",
		"description": "'Pick images from right tabs' command"
	},
	"extensionDescription": {
		"message": "一个图像抓取下载器，基于 WebExtensions 技术",
		"description": "Description of the extension"
	},
	"filenameConflictActionUniquify": {
		"message": "自动重命名",
		"description": "Label of uniquify keyword of filenameConflictAction"
	},
	"filenameConflictActionOverwrite": {
		"message": "覆盖旧文件",
		"description": "Label of overwrite keyword of filenameConflictAction"
	},
	"formHistoryRecentlyUsedLabel": {
		"message": "最近使用：",
		"description": "'Recently used:' label of form history"
	},
	"optionGeneralTitle": {
		"message": "常规",
		"description": "Title of general options"
	},
	"optionBatchTitle": {
		"message": "批量下载",
		"description": "Title of batch download settings"
	},
	"optionBrowserActionLabel": {
		"message": "工具栏按钮的默认动作",
		"description": "Label of browserAction option"
	},
	"optionBrowserActionHelp": {
		"message": "右击工具栏按钮访问其他动作。",
		"description": "Help text of browserAction option"
	},
	"optionCloseTabsAfterSaveLabel": {
		"message": "保存后关闭标签页",
		"description": "Label of closeTabsAfterSave option"
	},
	"optionCollectFromFramesLabel": {
		"message": "递归地从框架中收集图像",
		"description": "Label of collectFromFrames option"
	},
	"optionContextMenuLabel": {
		"message": "添加“抓取...的标签页图像”动作到右键菜单",
		"description": "Label of contextMenu option"
	},
	"optionCustomCSS": {
		"message": "通过 CSS 定制扩展页面",
		"description": "Label of customCSS option"
	},
	"optionCustomIconLabel": {
		"message": "自定义工具栏按钮的颜色",
		"description": "Label of customIcon option"
	},
	"optionCustomIconColorLabel": {
		"message": "图标颜色",
		"description": "Label of customIconColor option"
	},
	"optionDetectLinkLabel": {
		"message": "检测链接中的图像网址",
		"description": "Label of detectLink option"
	},
	"optionDblClickLabel": {
		"message": "双击下载",
		"description": "Label of dblClick option"
	},
	"optionPreviewMaxHeightUpperBoundLabel": {
		"message": "缩略图大小滑块的最大值",
		"description": "Label of previewMaxHeightUpperBound option"
	},
	"optionUseCacheLabel": {
		"message": "尝试从浏览器缓存下载图像",
		"description": "Label of useCache option"
	},
	"optionUseCacheHelp": {
		"message": "本扩展将在将图像发送到下载管理器前尝试从缓存获取图像，如果图像没有被缓存，这会使图像开始下载有一个明显的延迟。",
		"description": "Help text of useCache option"
	},
	"optionUseExpressionLabel": {
		"message": "在文件名模式中使用简单的 JavaScript 表达式",
		"description": "Label of useExpression option"
	},
	"optionDefaultNameLabel": {
		"message": "默认文件名",
		"description": "Label of defaultName"
	},
	"optionDefaultExtLabel": {
		"message": "默认扩展名",
		"description": "Label of defaultExt"
	},
	"optionDisplayImageSizeUnderThumbnailLabel": {
		"message": "在缩略图下方显示图像大小",
		"description": "Label of displayImageSizeUnderThumbnail option"
	},
	"optionEnabledLabel": {
		"message": "启用“下载单张图像”功能",
		"description": "Label of enabled option"
	},
	"optionVariableMaxLengthLabel": {
		"message": "文件名模式中每个变量的最大长度",
		"description": "Label of variableMaxLength option"
	},
	"optionFilenameConflictActionLabel": {
		"message": "处理文件名冲突",
		"description": "Label of filenameConflictAction option"
	},
	"optionFilenameConflictActionHelp": {
		"message": "如果同时下载了多个同名的文件，可能导致下载失败。最佳方式是使用适当的文件名模式来避免文件名冲突，批量下载时尤为如此。",
		"description": "Help text of filenameConflictAction option"
	},
	"optionDownloadSingleImageTitle": {
		"message": "下载单张图像",
		"description": "Title of download single image options"
	},
	"optionDownloadSingleImageHelp": {
		"message": "这些设置不适用批量下载。“批量下载”设置在下方配置。",
		"description": "Help text of download single image option"
	},
	"optionFilenamePatternLabel": {
		"message": "文件名模式，相对于 Firefox 的默认下载文件夹",
		"description": "Label of filenamePattern option"
	},
	"optionFilenamePatternHelpHTML": {
		"message": "该模式可以指定子文件夹（分隔符为 $SEPARATOR$）。",
		"description": "Help text of filenamePattern option (HTML)",
		"placeholders": {
			"SEPARATOR": {
				"content": "<code>/</code>"
			}
		}
	},
	"optionFilenamePatternStandaloneLabel": {
		"message": "为单张图片标签页使用单独的文件名模式",
		"description": "Label of filenamePatternStandalone option"
	},
	"optionFilenamePatternStandaloneEnabledLabel": {
		"message": "保存呈现单张图片的标签页时使用的文件名模式",
		"description": "Label of filenamePatternStandaloneEnabled option"
	},
	"optionIsolateTabsLabel": {
		"message": "生成文件名时标签页相互隔离",
		"description": "Label of isolateTabs option"
	},
	"optionIsolateTabsHelpHTML": {
		"message": "若此选项被选中，文件名将根据下载图像所在的标签页来创建，而非当前标签页。这会影响到 <code>page...</code> 变量与 <code>index</code>。",
		"description": "Help text of isolateTabs option"
	},
	"optionImportButton": {
		"message": "导入设置",
		"description": ""
	},
	"optionExportButton": {
		"message": "导出设置",
		"description": ""
	},
	"optionLearnMoreButton": {
		"message": "详细了解",
		"description": "'Learn more' link in option page"
	},
	"optionSaveAsLabel": {
		"message": "询问我保存图像到哪里，而非使用默认的下载文件夹",
		"description": "Label of saveAs option"
	},
	"optionSaveAsHelp": {
		"message": "如果选中此选项，您应该移除文件名模式中的子文件夹部分。",
		"description": "Help text of saveAs option"
	},
	"optionDragndropLabel": {
		"message": "拖放下载",
		"description": "Label of dragndrop option"
	},
	"optionDragndropHardLabel": {
		"message": "覆盖默认功能",
		"description": "Label of dragndropHard option"
	},
	"optionSingleClickLabel": {
		"message": "单击下载",
		"description": "Label of singleClick option"
	},
	"optionDownloadButtonLabel": {
		"message": "悬停时显示下载按钮",
		"description": "Label of downloadButton option"
	},
	"optionDownloadButtonDelayLabel": {
		"message": "显示下载按钮的延迟（毫秒）",
		"description": "Label of downloadButtonDelay option"
	},
	"optionDownloadButtonDelayHideLabel": {
		"message": "隐藏下载按钮的延迟（毫秒）",
		"description": "Label of downloadButtonDelayHide option"
	},
	"optionDownloadButtonMinWidth": {
		"message": "触发下载按钮的最小宽度",
		"description": "Label of downloadButtonMinWidth option"
	},
	"optionDownloadButtonMinHeight": {
		"message": "触发下载按钮的最小高度",
		"description": "Label of downloadButtonMinHeight option"
	},
	"optionDownloadButtonPositionHorizontalLabel": {
		"message": "水平位置",
		"description": "Label of downloadButtonPositionHorizontal option"
	},
	"optionDownloadButtonPositionHorizontalLeftOutside": {
		"message": "左，图像外部",
		"description": "Label of LEFT_OUTSIDE position"
	},
	"optionDownloadButtonPositionHorizontalLeftInside": {
		"message": "左，图像内部",
		"description": "Label of LEFT_INSIDE position"
	},
	"optionDownloadButtonPositionHorizontalCenter": {
		"message": "中",
		"description": "Label of CENTER position"
	},
	"optionDownloadButtonPositionHorizontalRightInside": {
		"message": "右, 图像内部",
		"description": "Label of RIGHT_INSIDE position"
	},
	"optionDownloadButtonPositionHorizontalRightOutside": {
		"message": "右, 图像外部",
		"description": "Label of RIGHT_OUTSIDE position"
	},
	"optionDownloadButtonPositionVerticalLabel": {
		"message": "垂直位置",
		"description": "Label of downloadButtonPositionVertical option"
	},
	"optionDownloadButtonPositionVerticalTopOutside": {
		"message": "上，图像外部",
		"description": "Label of TOP_OUTSIDE position"
	},
	"optionDownloadButtonPositionVerticalTopInside": {
		"message": "上，图像内部",
		"description": "Label of TOP_INSIDE position"
	},
	"optionDownloadButtonPositionVerticalCenter": {
		"message": "中",
		"description": "Label of CENTER position"
	},
	"optionDownloadButtonPositionVerticalBottomInside": {
		"message": "下，图像内部",
		"description": "Label of BOTTOM_INSIDE position"
	},
	"optionDownloadButtonPositionVerticalBottomOutside": {
		"message": "下，图像外部",
		"description": "Label of BOTTOM_OUTSIDE position"
	},
	"optionDownloadButtonSizeLabel": {
		"message": "按钮大小",
		"description": "Label of downloadButtonSize option"
	},
	"optionEscapeWithUnicodeLabel": {
		"message": "将特殊字符转换为 Unicode 字形",
		"description": "Label of escapeWithUnicode option"
	},
	"optionEscapeZWJLabel": {
		"message": "移除零宽连字符",
		"description": "Label of escapeZWJ option"
	},
	"optionAdvancedTitle": {
		"message": "高级",
		"description": "Title of advanced options"
	},
	"optionSelectByDefaultLabel": {
		"message": "默认选中所有图像",
		"description": "Label of selectByDefault option"
	},
	"optionSrcAlternativeLabelHTML": {
		"message": "其他包含图像网址的 HTML 属性（用 $SEPARATOR$ 分隔）",
		"description": "Label of srcAlternative option (HTML)",
		"placeholders": {
			"SEPARATOR": {
				"content": "<code>,</code>"
			}
		}
	},
	"optionRetryOnFailureLabel": {
		"message": "失败时重试",
		"description": "Label of retryOnFailure option"
	},
	"optionUrlMapLabel": {
		"message": "用正则表达式转换网址",
		"description": "Label of urlMap option"
	},
	"optionBlacklistLabel": {
		"message": "在以下域名中禁用 Image Picka（每行一个域名）",
		"description": "Label of blacklist option"
	},
	"pickerMinWidthLabel": {
		"message": "宽度",
		"description": "Label of minWith filter in image picker"
	},
	"pickerMinWidthHelp": {
		"message": "最小宽度（px，像素）",
		"description": "Help text of minWidth filter in image picker"
	},
	"pickerMinHeightLabel": {
		"message": "高度",
		"description": "Label of minHeight filter in image picker"
	},
	"pickerMinHeightHelp": {
		"message": "最小高度（px，像素）",
		"description": "Help text of minHeight filter in image picker"
	},
	"pickerMinFileSizeLabel": {
		"message": "文件大小",
		"description": "Label of minFileSize filter in image picker"
	},
	"pickerMinFileSizeHelp": {
		"message": "最小文件大小（KB）",
		"description": "Help text of minFileSize filter in image picker"
	},
	"pickerMatchTypeLabel": {
		"message": "网址过滤框的匹配类型",
		"description": "Label of matchType filter in image picker"
	},
	"pickerMatchTypeIncludeLabel": {
		"message": "包括",
		"description": "Label of 'include' option of matchType filter in image picker"
	},
	"pickerMatchTypeExcludeLabel": {
		"message": "排除",
		"description": "Label of 'exclude' option of matchType filter in image picker"
	},
	"pickerMatchUrlLabel": {
		"message": "网址",
		"description": "Label of matchUrl filter in image picker"
	},
	"pickerMatchUrlHelp": {
		"message": "正则表达式",
		"description": "Help text of matchUrl filter in image picker"
	},
	"pickerPreviewMaxHeightLabel": {
		"message": "预览尺寸",
		"description": "Label of previewMaxHeight option in image picker"
	},
	"pickerPreviewMaxHeightHelp": {
		"message": "图像预览最大高度",
		"description": "Help text of previewMaxHeight option in image picker"
	},
	"pickerToolbarFilterLabel": {
		"message": "过滤器",
		"description": "Label of the filter toolbar in image picker"
	},
	"pickerToolbarDownloadOptionsLabel": {
		"message": "下载选项",
		"description": "Label of the download options toolbar in image picker"
	},
	"pickerFilenamePatternBatchLabel": {
		"message": "文件名模式",
		"description": "Label of filenamePatternBatch option in image picker"
	},
	"pickerCloseTabsAfterSaveLabel": {
		"message": "关闭标签页",
		"description": "Label of closeTabsAfterSave option in image picker"
	},
	"pickerActionInvert": {
		"message": "反转选择",
		"description": "'Invert selection' button in image picker"
	},
	"pickerActionSave": {
		"message": "保存",
		"description": "'Save' button in image picker"
	},
	"pickerActionCopyUrl": {
		"message": "复制网址",
		"description": "'Copy URLs' button in image picker"
	},
	"pickerActionCopyUrlCopied": {
		"message": "已复制！",
		"description": "'Copied!' button shown after successfully copied"
	},
	"pickerActionCancel": {
		"message": "取消",
		"description": "'Cancel' button in image picker"
	},
	"promptOK": {
		"message": "确定",
		"description": ""
	},
	"promptCancel": {
		"message": "取消",
		"description": ""
	}
}