{
	"commandPickFromCurrentTab": {
		"message": "Pick Images from Current Tab",
		"description": "'Pick images from current tab' command"
	},
	"commandPickFromHighlightedTab": {
		"message": "Pick Images from Highlighted Tabs",
		"description": "'Pick images from highlighted tabs' command"
	},
	"commandPickFromRightTabs": {
		"message": "Pick Images from Current Tab + Right Tabs",
		"description": "'Pick images from curent tab + right tabs' command"
	},
	"commandPickFromRightTabsExcludeCurrent": {
		"message": "Pick Images from Right Tabs",
		"description": "'Pick images from right tabs' command"
	},
  "commandViewSourceElement": {
    "message": "View source element",
    "description": "'View source element' command in image picker"
  },
	"extensionName": {
		"message": "Image Picka",
		"description": "Name of the extension"
	},
	"extensionDescription": {
		"message": "An image picker built with webextensions",
		"description": "Description of the extension"
	},
	"filenameConflictActionUniquify": {
		"message": "Automatically rename",
		"description": "Label of uniquify keyword of filenameConflictAction"
	},
	"filenameConflictActionOverwrite": {
		"message": "Overwrite the old one",
		"description": "Label of overwrite keyword of filenameConflictAction"
	},
	"formHistoryRecentlyUsedLabel": {
		"message": "Recently used:",
		"description": "'Recently used:' label of form history"
	},
	"optionGeneralTitle": {
		"message": "General",
		"description": "Title of general options"
	},
	"optionBatchTitle": {
		"message": "Batch download",
		"description": "Title of batch download settings"
	},
	"optionBrowserActionLabel": {
		"message": "Default action of the toolbar button",
		"description": "Label of browserAction option"
	},
	"optionBrowserActionHelp": {
		"message": "Right click on the toolbar button for other actions.",
		"description": "Help text of browserAction option"
	},
	"optionCloseTabsAfterSaveLabel": {
		"message": "Close tabs after saving",
		"description": "Label of closeTabsAfterSave option"
	},
	"optionCollectFromFramesLabel": {
		"message": "Collect images from frames recursively.",
		"description": "Label of collectFromFrames option"
	},
	"optionContextMenuLabel": {
		"message": "Also add \"Pick Images...\" actions to contextmenu",
		"description": "Label of contextMenu option"
	},
  "optionCustomCSS": {
    "message": "Customize extension page with CSS",
    "description": "Label of customCSS option"
  },
	"optionCustomIconLabel": {
		"message": "Customize the color of toolbar button",
		"description": "Label of customIcon option"
	},
	"optionCustomIconColorLabel": {
		"message": "Icon color",
		"description": "Label of customIconColor option"
	},
  "optionClearDownloadHistoryLabel": {
    "message": "Clean up download history",
    "description": "Label of clearDownloadHistory option"
  },
  "optionClearDownloadHistoryNever": {
    "message": "Never"
  },
  "optionClearDownloadHistoryAll": {
    "message": "Erase all"
  },
  "optionClearDownloadHistoryKeepOne": {
    "message": "Keep one item"
  },
  "optionDetectLinkLabel": {
    "message": "Detect image URLs from links.",
    "description": "Label of detectLink option"
  },
  "optionDblClickLabel": {
    "message": "Download with double click",
    "description": "Label of dblClick option"
  },
	"optionFetchDelayLabel": {
		"message": "Delay between each image fetch",
		"description": "Label of fetchDelay option"
	},
  "optionPackerLabel": {
    "message": "Pack images into one file for batch download",
    "description": "Label of packer option"
  },
  "optionPackerHelp": {
    "message": "Firefox Android doesn't support downloads API so a packer is required. This may take a while for large number of images.",
    "description": "Help text of the packer option"
  },
  "optionPackerNone": {
    "message": "None"
  },
  "optionPackerTar": {
    "message": "TAR archive"
  },
	"optionPreviewMaxHeightUpperBoundLabel": {
		"message": "The maximum value of the thumbnail size slider",
		"description": "Label of previewMaxHeightUpperBound option"
	},
	"optionUseCacheLabel": {
		"message": "Try to download images from browser cache",
		"description": "Label of useCache option"
	},
	"optionUseCacheHelp": {
		"message": "The extension would try to get the image from cache before sending the image to download manager, which causes a noticeable delay before download manager starts if the image is not cached.",
		"description": "Help text of useCache option"
	},
  "optionUseWebRequestLabel": {
    "message": "Use webRequest API to collect images",
    "description": "Label of useWebRequest option"
  },
  "optionUseWebRequestHelp": {
    "message": "This is the only way to access cached images in Firefox 141+. It has no effect in Chrome.",
    "description": "Help text of useWebRequest option"
  },
	"optionUseExpressionLabel": {
		"message": "Use simple expression in the filename pattern",
		"description": "Label of useExpression option"
	},
	"optionDefaultNameLabel": {
		"message": "Default filename",
		"description": "Label of defaultName"
	},
	"optionDefaultExtLabel": {
		"message": "Default extension",
		"description": "Label of defaultExt"
	},
  "optionLowResPreviewLabel": {
    "message": "Generate low resolution image for preview",
    "description": "Label of lowResPreview option"
  },
  "optionLowResPreviewHelp": {
    "message": "This can reduce memory usage and improve loading speed. The original image will still be downloaded.",
    "description": "Help text of lowResPreview option"
  },
	"optionDisplayImageSizeUnderThumbnailLabel": {
		"message": "Display image size under the thumbnail.",
		"description": "Label of displayImageSizeUnderThumbnail option"
	},
	"optionEnabledLabel": {
		"message": "Enable \"Download Single Image\" Feature",
		"description": "Label of enabled option"
	},
	"optionVariableMaxLengthLabel": {
		"message": "Max length of each variable in the filename pattern",
		"description": "Label of variableMaxLength option"
	},
	"optionFilenameConflictActionLabel": {
		"message": "Handle filename conflict",
		"description": "Label of filenameConflictAction option"
	},
	"optionFilenameConflictActionHelp": {
		"message": "Download may fail if there are multiple files downloaded with the same name at the same time. It is best to avoid filename conflict by using proper filename pattern, especially during batch download.",
		"description": "Help text of filenameConflictAction option"
	},
	"optionDownloadSingleImageTitle": {
		"message": "Download Single Image",
		"description": "Title of download single image options"
	},
	"optionDownloadSingleImageHelp": {
		"message": "These settings don't apply to batch download. Batch download settings are configured in batch download UI.",
		"description": "Help text of download single image option"
	},
	"optionFilenamePatternLabel": {
		"message": "Filename pattern, relative to default download folder in Firefox.",
		"description": "Label of filenamePattern option"
	},
	"optionFilenamePatternHelpHTML": {
		"message": "The pattern may include subfolder (separated with $SEPARATOR$).",
		"description": "Help text of filenamePattern option (HTML)",
		"placeholders": {
			"SEPARATOR": {
				"content": "<code>/</code>"
			}
		}
	},
  "optionFilenamePatternStandaloneLabel": {
		"message": "Filename pattern for standalone images",
		"description": "Label of filenamePatternStandalone option"
  },
	"optionFilenamePatternStandaloneEnabledLabel": {
		"message": "Use a different pattern for standalone images",
		"description": "Label of filenamePatternStandaloneEnabled option"
	},
	"optionIsolateTabsLabel": {
		"message": "Isolate the tabs from each other when generating the filenames.",
		"description": "Label of isolateTabs option"
	},
	"optionIsolateTabsHelpHTML": {
		"message": "If this option is checked, the filename would be built according to the tab that the image is downloaded from, instead of the current tab. This affects <code>page...</code> variables and <code>index</code>.",
		"description": "Help text of isolateTabs option"
	},
  "optionImportButton": {
    "message": "Import settings"
  },
  "optionExportButton": {
    "message": "Export settings"
  },
	"optionLearnMoreButton": {
		"message": "Learn more",
		"description": "'Learn more' link in option page"
	},
	"optionSaveAsLabel": {
		"message": "Ask me where to save the image instead of using default download folder.",
		"description": "Label of saveAs option"
	},
	"optionSaveAsHelp": {
		"message": "You should remove subfolder part in the filename pattern if this option is checked.",
		"description": "Help text of saveAs option"
	},
	"optionDragndropLabel": {
		"message": "Download with drag-n-drop",
		"description": "Label of dragndrop option"
	},
	"optionDragndropHardLabel": {
		"message": "Override default functionality",
		"description": "Label of dragndropHard option"
	},
	"optionSingleClickLabel": {
		"message": "Download with single click",
		"description": "Label of singleClick option"
	},
	"optionDownloadButtonLabel": {
		"message": "Show a download button on hover",
		"description": "Label of downloadButton option"
	},
	"optionDownloadButtonDelayLabel": {
		"message": "Delay before showing the button (millisecond)",
		"description": "Label of downloadButtonDelay option"
	},
	"optionDownloadButtonDelayHideLabel": {
		"message": "Delay before hiding the button (millisecond)",
		"description": "Label of downloadButtonDelayHide option"
	},
	"optionDownloadButtonMinWidth": {
		"message": "Min width to trigger download button",
		"description": "Label of downloadButtonMinWidth option"
	},
	"optionDownloadButtonMinHeight": {
		"message": "Min height to trigger download button",
		"description": "Label of downloadButtonMinHeight option"
	},
	"optionDownloadButtonPositionHorizontalLabel": {
		"message": "Horizontal position",
		"description": "Label of downloadButtonPositionHorizontal option"
	},
	"optionDownloadButtonPositionHorizontalLeftOutside": {
		"message": "Left, outside the image",
		"description": "Label of LEFT_OUTSIDE position"
	},
	"optionDownloadButtonPositionHorizontalLeftInside": {
		"message": "Left, inside the image",
		"description": "Label of LEFT_INSIDE position"
	},
	"optionDownloadButtonPositionHorizontalCenter": {
		"message": "Center",
		"description": "Label of CENTER position"
	},
	"optionDownloadButtonPositionHorizontalRightInside": {
		"message": "Right, inside the image",
		"description": "Label of RIGHT_INSIDE position"
	},
	"optionDownloadButtonPositionHorizontalRightOutside": {
		"message": "Right, outside the image",
		"description": "Label of RIGHT_OUTSIDE position"
	},
	"optionDownloadButtonPositionVerticalLabel": {
		"message": "Vertical position",
		"description": "Label of downloadButtonPositionVertical option"
	},
	"optionDownloadButtonPositionVerticalTopOutside": {
		"message": "Top, outside the image",
		"description": "Label of TOP_OUTSIDE position"
	},
	"optionDownloadButtonPositionVerticalTopInside": {
		"message": "Top, inside the image",
		"description": "Label of TOP_INSIDE position"
	},
	"optionDownloadButtonPositionVerticalCenter": {
		"message": "Center",
		"description": "Label of CENTER position"
	},
	"optionDownloadButtonPositionVerticalBottomInside": {
		"message": "Bottom, inside the image",
		"description": "Label of BOTTOM_INSIDE position"
	},
	"optionDownloadButtonPositionVerticalBottomOutside": {
		"message": "Bottom, outside the image",
		"description": "Label of BOTTOM_OUTSIDE position"
	},
	"optionDownloadButtonSizeLabel": {
		"message": "Button size",
		"description": "Label of downloadButtonSize option"
	},
  "optionEscapeFF127Label": {
    "message": "Escape dot and percentage in the filename to avoid Firefox 127 bug.",
    "description": "Label of escapeFF127 option"
  },
	"optionEscapeWithUnicodeLabel": {
		"message": "Escape special characters into Unicode glyphs.",
		"description": "Label of escapeWithUnicode option"
	},
  "optionEscapeZWJLabel": {
    "message": "Remove zero width joiner.",
		"description": "Label of escapeZWJ option"
  },
	"optionAdvancedTitle": {
		"message": "Advanced",
		"description": "Title of advanced options"
	},
  "optionSelectByDefaultLabel": {
    "message": "Select all images by default",
    "description": "Label of selectByDefault option"
  },
	"optionSrcAlternativeLabelHTML": {
		"message": "Other HTML attributes containing image URL (Separated with $SEPARATOR$)",
		"description": "Label of srcAlternative option (HTML)",
		"placeholders": {
			"SEPARATOR": {
				"content": "<code>,</code>"
			}
		}
	},
  "optionRetryOnFailureLabel": {
    "message": "Retry on failure",
    "description": "Label of retryOnFailure option"
  },
	"optionUrlMapLabel": {
		"message": "Transform URL with regexp",
		"description": "Label of urlMap option"
	},
	"optionBlacklistLabel": {
		"message": "Disable Image Picka in following domains. (One domain per line)",
		"description": "Label of blacklist option"
	},
	"pickerMinWidthLabel": {
		"message": "Width",
		"description": "Label of minWith filter in image picker"
	},
	"pickerMinWidthHelp": {
		"message": "Minimum width (px)",
		"description": "Help text of minWidth filter in image picker"
	},
	"pickerMinHeightLabel": {
		"message": "Height",
		"description": "Label of minHeight filter in image picker"
	},
	"pickerMinHeightHelp": {
		"message": "Minimum height (px)",
		"description": "Help text of minHeight filter in image picker"
	},
	"pickerMinFileSizeLabel": {
		"message": "File Size",
		"description": "Label of minFileSize filter in image picker"
	},
	"pickerMinFileSizeHelp": {
		"message": "Minimum file size (KB)",
		"description": "Help text of minFileSize filter in image picker"
	},
  "pickerMatchTypeLabel": {
    "message": "Match type of the URL filter",
    "description": "Label of matchType filter in image picker"
  },
	"pickerMatchTypeIncludeLabel": {
		"message": "Include",
		"description": "Label of 'include' option of matchType filter in image picker"
	},
	"pickerMatchTypeExcludeLabel": {
		"message": "Exclude",
		"description": "Label of 'exclude' option of matchType filter in image picker"
	},
	"pickerMatchUrlLabel": {
		"message": "URL",
		"description": "Label of matchUrl filter in image picker"
	},
	"pickerMatchUrlHelp": {
		"message": "Regular expression",
		"description": "Help text of matchUrl filter in image picker"
	},
  "pickerPreviewMaxHeightLabel": {
    "message": "Preview size",
    "description": "Label of previewMaxHeight option in image picker"
  },
	"pickerPreviewMaxHeightHelp": {
		"message": "Max height of image preview",
		"description": "Help text of previewMaxHeight option in image picker"
	},
  "pickerProgress": {
    "message": "$PERCENTAGE$% ($LOADED$ / $TOTAL$), failed: $FAILED$",
    "description": "Status of the loading progress in image picker",
    "placeholders": {
      "PERCENTAGE": {
        "content": "$1",
        "example": "100"
      },
      "LOADED": {
        "content": "$2",
        "example": "1"
      },
      "TOTAL": {
        "content": "$3",
        "example": "7"
      },
      "FAILED": {
        "content": "$4",
        "example": "3"
      }
    }
  },
  "pickerToolbarFilterLabel": {
    "message": "Filter",
    "description": "Label of the filter toolbar in image picker"
  },
  "pickerToolbarDownloadOptionsLabel": {
    "message": "Download options",
    "description": "Label of the download options toolbar in image picker"
  },
	"pickerFilenamePatternBatchLabel": {
		"message": "Filename pattern",
		"description": "Label of filenamePatternBatch option in image picker"
	},
	"pickerCloseTabsAfterSaveLabel": {
		"message": "Close tabs",
		"description": "Label of closeTabsAfterSave option in image picker"
	},
	"pickerActionInvert": {
		"message": "Invert selection",
		"description": "'Invert selection' button in image picker"
	},
	"pickerActionSave": {
		"message": "Save",
		"description": "'Save' button in image picker"
	},
	"pickerActionCopyUrl": {
		"message": "Copy URLs",
		"description": "'Copy URLs' button in image picker"
	},
	"pickerActionCopyUrlCopied": {
		"message": "Copied!",
		"description": "'Copied!' button shown after successfully copied"
	},
	"pickerActionCancel": {
		"message": "Cancel",
		"description": "'Cancel' button in image picker"
	},
  "promptOK": {
    "message": "OK"
  },
  "promptCancel": {
    "message": "Cancel"
  }
}
