<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Dialog</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/dialog.css">
</head>
<body>
  <form>
    <label for="input"></label>
    <textarea id="input" cols="30" rows="10"></textarea>
    <div class="dialog-action">
      <button type="submit" data-i18n="promptOK"></button>
      <button type="button" data-i18n="promptCancel"></button>
    </div>
  </form>
<script src="pref-BZ9ocT6y.js"></script><script src="custom-css-YKdLjHdj.js"></script><script src="dialog.js"></script>
</body>
</html>