{
  "manifest_version": 2,
  "version": "0.22.2",
  "name": "Image Picka",
  "description": "__MSG_extensionDescription__",
  "author": "eight",
  "homepage_url": "https://github.com/eight04/image-picka",
  "browser_specific_settings": {
    "gecko": {
      "id": "image-picka@eight04.blogspot.com",
      "strict_min_version": "58.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "downloads",
    "storage",
    "contextMenus",
    "activeTab",
    "notifications",
    "tabs",
    "<all_urls>"
  ],
  "optional_permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "index-fHF6h-as.js",
      "pref-BZ9ocT6y.js",
      "expand-env-D7e14bla.js",
      "readline-BzkDu9dH.js",
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": [
        "<all_urls>"
      ],
      "match_origin_as_fallback": true,
      "js": [
        "pref-BZ9ocT6y.js",
        "index-fHF6h-as.js",
        "readline-BzkDu9dH.js",
        "content.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "web_accessible_resources": [
    "images/download-button.svg"
  ],
  "browser_action": {
    "default_title": "Pick Images",
    "default_icon": "images/icon.svg"
  },
  "icons": {
    "32": "images/icon.svg"
  },
  "default_locale": "en",
  "commands": {
    "_execute_browser_action": {},
    "PICK_FROM_CURRENT_TAB": {
      "description": "__MSG_commandPickFromHighlightedTab__"
    },
    "PICK_FROM_RIGHT_TABS_EXCLUDE_CURRENT": {
      "description": "__MSG_commandPickFromRightTabsExcludeCurrent__"
    },
    "PICK_FROM_RIGHT_TABS": {
      "description": "__MSG_commandPickFromRightTabs__"
    }
  }
}