<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Image Picka Options</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/options.css">
</head>
<body>
<script src="pref-BZ9ocT6y.js"></script><script src="custom-css-YKdLjHdj.js"></script><script src="input-history-DiJhDx7e.js"></script><script src="options.js"></script>
</body>
</html>