<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- this doesn't work -->
  <meta http-equiv="Content-Security-Policy" content="img-src 'self' data: blob:;">
	<title>Pick Images</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/picker.css">
	<link rel="stylesheet" href="css/progress.css">
</head>
<body>
	<form id="container">
		<div class="toolbar toolbar-top">
			<label data-i18n="pickerMinWidthHelp|title" class="toolbar-control">
				<span data-i18n="pickerMinWidthLabel"></span>
				<input type="number" id="minWidth" realtime>
			</label>
			<label data-i18n="pickerMinHeightHelp|title" class="toolbar-control">
				<span data-i18n="pickerMinHeightLabel"></span>
				<input type="number" id="minHeight" realtime>
			</label>
			<label data-i18n="pickerMinFileSizeHelp|title" class="toolbar-control">
				<span data-i18n="pickerMinFileSizeLabel"></span>
				<input type="number" id="minFileSize" realtime>
			</label>
			<div class="toolbar-control">
        <label data-i18n="pickerMatchTypeLabel" for="matchType" class="mobile-only"></label>
				<select id="matchType">
					<option value="include" data-i18n="pickerMatchTypeIncludeLabel"></option>
					<option value="exclude" data-i18n="pickerMatchTypeExcludeLabel"></option>
				</select>
			</div>
			<div class="flex-stretch toolbar-control">
				<label for="matchUrl" data-i18n="pickerMatchUrlLabel"></label>
				<div class="history-container flex-stretch">
					<input type="text" id="matchUrl" data-history="3" data-i18n="pickerMatchUrlHelp|placeholder" realtime>
				</div>
			</div>
			<div class="toolbar-control">
				<label for="previewMaxHeight" data-i18n="pickerPreviewMaxHeightLabel" class="mobile-only"></label>
				<input id="previewMaxHeight" type="range" min="0" max="200" realtime data-i18n="pickerPreviewMaxHeightHelp|title">
			</div>
      <button type="button" class="toolbar-expand-button" data-i18n="pickerToolbarFilterLabel"></button>
		</div>
		<div class="main-container"></div>
		<div class="toolbar toolbar-bottom">
      <button type="button" class="toolbar-expand-button" data-i18n="pickerToolbarDownloadOptionsLabel"></button>
			<div class="flex-stretch toolbar-control">
				<label for="filePatternBatch" data-i18n="pickerFilenamePatternBatchLabel"></label>
				<div class="history-container history-at-top flex-stretch">
					<input type="text" id="filePatternBatch" data-history="5">
				</div>
			</div>
			<label class="toolbar-control">
				<input type="checkbox" id="closeTabsAfterSave">
				<span data-i18n="pickerCloseTabsAfterSaveLabel"></span>
			</label>
			<div class="actions toolbar-control">
				<button type="button" class="invert" data-i18n="pickerActionInvert"></button>
				<button type="button" class="save" data-i18n="pickerActionSave"></button>
				<button type="button" class="copyUrl" data-i18n="pickerActionCopyUrl"></button>
				<button type="button" class="cancel" data-i18n="pickerActionCancel"></button>
			</div>
		</div>
	</form>
<script src="pref-BZ9ocT6y.js"></script><script src="custom-css-YKdLjHdj.js"></script><script src="input-history-DiJhDx7e.js"></script><script src="index-fHF6h-as.js"></script><script src="expand-env-D7e14bla.js"></script><script src="picker.js"></script>
</body>
</html>
