{
	"commandPickFromCurrentTab": {
		"message": "Collecter les images de cet onglet",
		"description": "'Pick images from current tab' command"
	},
	"commandPickFromHighlightedTab": {
		"message": "Collecter les images des onglets sélectionnés",
		"description": "'Pick images from highlighted tabs' command"
	},
	"commandPickFromRightTabs": {
		"message": "Collecter les images de cet onglet et des onglets situés à droite",
		"description": "'Pick images from curent tab + right tabs' command"
	},
	"commandPickFromRightTabsExcludeCurrent": {
		"message": "Collecter les images des onglets situés à droite",
		"description": "'Pick images from right tabs' command"
	},
  "commandViewSourceElement": {
    "message": "Voir l’élément source",
    "description": "'View source element' command in image picker"
  },
	"extensionName": {
		"message": "Image Picka",
		"description": "Name of the extension"
	},
	"extensionDescription": {
		"message": "Une extension pour collecter des images.",
		"description": "Description of the extension"
	},
	"filenameConflictActionUniquify": {
		"message": "Renommer automatiquement",
		"description": "Label of uniquify keyword of filenameConflictAction"
	},
	"filenameConflictActionOverwrite": {
		"message": "Remplacer l’ancien",
		"description": "Label of overwrite keyword of filenameConflictAction"
	},
	"formHistoryRecentlyUsedLabel": {
		"message": "Récemment utilisé :",
		"description": "'Recently used:' label of form history"
	},
	"optionGeneralTitle": {
		"message": "Général",
		"description": "Title of general options"
	},
	"optionBatchTitle": {
		"message": "Téléchargement par lot",
		"description": "Title of batch download settings"
	},
	"optionBrowserActionLabel": {
		"message": "Action par défaut du bouton :",
		"description": "Label of browserAction option"
	},
	"optionBrowserActionHelp": {
		"message": "Les autres commandes sont accessibles par le menu contextuel du bouton.",
		"description": "Help text of browserAction option"
	},
	"optionCloseTabsAfterSaveLabel": {
		"message": "Fermer les onglets après l’enregistrement",
		"description": "Label of closeTabsAfterSave option"
	},
	"optionCollectFromFramesLabel": {
		"message": "Collecter les images des cadres récursivement",
		"description": "Label of collectFromFrames option"
	},
	"optionContextMenuLabel": {
		"message": "Ajouter les commandes de collecte d’images au menu contextuel",
		"description": "Label of contextMenu option"
	},
	"optionCustomCSS": {
		"message": "Personnalisation par CSS de la page de collecte :",
		"description": "Label of customCSS option"
	},
	"optionCustomIconLabel": {
		"message": "Personnaliser la couleur du bouton de la barre d’outils",
		"description": "Label of customIcon option"
	},
	"optionCustomIconColorLabel": {
		"message": "Couleur de l’icône :",
		"description": "Label of customIconColor option"
	},
	"optionClearDownloadHistoryLabel": {
		"message": "Nettoyage de l’historique des téléchargements :",
		"description": "Label of clearDownloadHistory option"
	},
	"optionClearDownloadHistoryNever": {
		"message": "Ne jamais nettoyer"
	},
	"optionClearDownloadHistoryAll": {
		"message": "Effacer tout"
	},
	"optionClearDownloadHistoryKeepOne": {
		"message": "Conserver un élément"
	},
	"optionDetectLinkLabel": {
		"message": "Détecter l’adresse des images à partir des liens",
		"description": "Label of detectLink option"
	},
	"optionDblClickLabel": {
		"message": "Télécharger par double-clic",
		"description": "Label of dblClick option"
	},
	"optionFetchDelayLabel": {
		"message": "Délai entre chaque téléchargement :",
		"description": "Label of fetchDelay option"
	},
  "optionPackerLabel": {
    "message": "Archivage des images en un seul fichier pour un téléchargement par lot :",
    "description": "Label of packer option"
  },
  "optionPackerHelp": {
    "message": "Firefox Android ne prend pas en charge l’API de téléchargement, un archivage est donc nécessaire. Cela peut prendre un certain temps pour un grand nombre d’images.",
    "description": "Help text of the packer option"
  },
  "optionPackerNone": {
    "message": "Aucun"
  },
  "optionPackerTar": {
    "message": "Archive TAR"
  },
	"optionPreviewMaxHeightUpperBoundLabel": {
		"message": "Taille maximale des vignettes :",
		"description": "Label of previewMaxHeightUpperBound option"
	},
	"optionUseCacheLabel": {
		"message": "Essayer de télécharger une image depuis le cache du navigateur",
		"description": "Label of useCache option"
	},
	"optionUseCacheHelp": {
		"message": "L’extension recherche l’image dans le cache et l’envoie au gestionnaire de téléchargement. Si elle n’y est pas, le téléchargement s’en trouve sensiblement retardé.",
		"description": "Help text of useCache option"
	},
  "optionUseWebRequestLabel": {
    "message": "Utiliser l’API webRequest pour collecter les images",
    "description": "Label of useWebRequest option"
  },
  "optionUseWebRequestHelp": {
    "message": "C’est la seule façon d’accéder aux images mises en cache dans Firefox 141+. Cela n’a aucun effet dans Chrome.",
    "description": "Help text of useWebRequest option"
  },
	"optionUseExpressionLabel": {
		"message": "Utiliser une expression simple dans le motif du nom de fichier",
		"description": "Label of useExpression option"
	},
	"optionDefaultNameLabel": {
		"message": "Nom de fichier par défaut :",
		"description": "Label of defaultName"
	},
	"optionDefaultExtLabel": {
		"message": "Extension par défaut :",
		"description": "Label of defaultExt"
	},
  "optionLowResPreviewLabel": {
    "message": "Générer une image basse résolution pour l’aperçu",
    "description": "Label of lowResPreview option"
  },
  "optionLowResPreviewHelp": {
    "message": "Cela permet de réduire l’utilisation de la mémoire et d’améliorer la vitesse de chargement. C’est toutefois l’image originale qui est téléchargée.",
    "description": "Help text of lowResPreview option"
  },
	"optionDisplayImageSizeUnderThumbnailLabel": {
		"message": "Afficher les dimensions de l’image sous la vignette",
		"description": "Label of displayImageSizeUnderThumbnail option"
	},
	"optionEnabledLabel": {
		"message": "Activer la fonction de téléchargement d’une image unique",
		"description": "Label of enabled option"
	},
	"optionVariableMaxLengthLabel": {
		"message": "Longueur maximale de chaque variable du motif de nom de fichier :",
		"description": "Label of variableMaxLength option"
	},
	"optionFilenameConflictActionLabel": {
		"message": "Traitement des conflits de nom :",
		"description": "Label of filenameConflictAction option"
	},
	"optionFilenameConflictActionHelp": {
		"message": "Le téléchargement peut échouer si plusieurs fichiers portant le même nom sont téléchargés en même temps. Il vaut mieux éviter les conflits de nom en utilisant un motif de nom de fichier correct, particulièrement pour un téléchargement par lot.",
		"description": "Help text of filenameConflictAction option"
	},
	"optionDownloadSingleImageTitle": {
		"message": "Téléchargement d’une image unique",
		"description": "Title of download single image options"
	},
	"optionDownloadSingleImageHelp": {
		"message": "Ces réglages ne concernent pas les téléchargements par lot qui se configurent dans une fenêtre spécifique.",
		"description": "Help text of download single image option"
	},
	"optionFilenamePatternLabel": {
		"message": "Motif du nom de fichier relatif au dossier de téléchargement par défaut :",
		"description": "Label of filenamePattern option"
	},
	"optionFilenamePatternHelpHTML": {
		"message": "Le motif peut comprendre des sous-dossiers (indiqués par « $SEPARATOR$ »).",
		"description": "Help text of filenamePattern option (HTML)",
		"placeholders": {
			"SEPARATOR": {
				"content": "<code>/</code>"
			}
		}
	},
	"optionFilenamePatternStandaloneLabel": {
		"message": "Motif du nom de fichier des images indépendantes :",
		"description": "Label of filenamePatternStandalone option"
	},
	"optionFilenamePatternStandaloneEnabledLabel": {
		"message": "Utiliser un motif différent pour les images indépendantes",
		"description": "Label of filenamePatternStandaloneEnabled option"
	},
	"optionIsolateTabsLabel": {
		"message": "Créer le nom des fichiers en fonction des onglets",
		"description": "Label of isolateTabs option"
	},
	"optionIsolateTabsHelpHTML": {
		"message": "Si cette option est cochée, le nom des fichiers sera construit en fonction de l’onglet de provenance des images et non de l’onglet actif. Concerne les variables <code>page…</code> et <code>index</code>.",
		"description": "Help text of isolateTabs option"
	},
	"optionImportButton": {
		"message": "Importer les réglages"
	},
	"optionExportButton": {
		"message": "Exporter les réglages"
	},
	"optionLearnMoreButton": {
		"message": "[en savoir plus]",
		"description": "'Learn more' link in option page"
	},
	"optionSaveAsLabel": {
		"message": "Demander où télécharger l’image au lieu d’utiliser le dossier de téléchargement par défaut",
		"description": "Label of saveAs option"
	},
	"optionSaveAsHelp": {
		"message": "Les dossiers spécifiés dans le motif sont ignorés si cette option est cochée.",
		"description": "Help text of saveAs option"
	},
	"optionDragndropLabel": {
		"message": "Télécharger par glisser-déposer",
		"description": "Label of dragndrop option"
	},
	"optionDragndropHardLabel": {
		"message": "Outrepasser la fonctionnalité par défaut",
		"description": "Label of dragndropHard option"
	},
	"optionSingleClickLabel": {
		"message": "Télécharger d’un simple clic",
		"description": "Label of singleClick option"
	},
	"optionDownloadButtonLabel": {
		"message": "Afficher un bouton de téléchargement au survol de l’image",
		"description": "Label of downloadButton option"
	},
	"optionDownloadButtonDelayLabel": {
		"message": "Délai d’apparition du bouton (en millisecondes) :",
		"description": "Label of downloadButtonDelay option"
	},
	"optionDownloadButtonDelayHideLabel": {
		"message": "Délai de disparition du bouton (en millisecondes) :",
		"description": "Label of downloadButtonDelayHide option"
	},
	"optionDownloadButtonMinWidth": {
		"message": "Largeur minimale de déclenchement du bouton de téléchargement :",
		"description": "Label of downloadButtonMinWidth option"
	},
	"optionDownloadButtonMinHeight": {
		"message": "Hauteur minimale de déclenchement du bouton de téléchargement :",
		"description": "Label of downloadButtonMinHeight option"
	},
	"optionDownloadButtonPositionHorizontalLabel": {
		"message": "Position horizontale :",
		"description": "Label of downloadButtonPositionHorizontal option"
	},
	"optionDownloadButtonPositionHorizontalLeftOutside": {
		"message": "À gauche et à l’extérieur de l’image",
		"description": "Label of LEFT_OUTSIDE position"
	},
	"optionDownloadButtonPositionHorizontalLeftInside": {
		"message": "À gauche et à l’intérieur de l’image",
		"description": "Label of LEFT_INSIDE position"
	},
	"optionDownloadButtonPositionHorizontalCenter": {
		"message": "Au centre",
		"description": "Label of CENTER position"
	},
	"optionDownloadButtonPositionHorizontalRightInside": {
		"message": "À droite et à l’intérieur de l’image",
		"description": "Label of RIGHT_INSIDE position"
	},
	"optionDownloadButtonPositionHorizontalRightOutside": {
		"message": "À droite et à l’extérieur de l’image",
		"description": "Label of RIGHT_OUTSIDE position"
	},
	"optionDownloadButtonPositionVerticalLabel": {
		"message": "Position verticale :",
		"description": "Label of downloadButtonPositionVertical option"
	},
	"optionDownloadButtonPositionVerticalTopOutside": {
		"message": "En haut et à l’extérieur de l’image",
		"description": "Label of TOP_OUTSIDE position"
	},
	"optionDownloadButtonPositionVerticalTopInside": {
		"message": "En haut et à l’intérieur de l’image",
		"description": "Label of TOP_INSIDE position"
	},
	"optionDownloadButtonPositionVerticalCenter": {
		"message": "Au centre",
		"description": "Label of CENTER position"
	},
	"optionDownloadButtonPositionVerticalBottomInside": {
		"message": "En bas et à l’intérieur de l’image",
		"description": "Label of BOTTOM_INSIDE position"
	},
	"optionDownloadButtonPositionVerticalBottomOutside": {
		"message": "En bas et à l’extérieur de l’image",
		"description": "Label of BOTTOM_OUTSIDE position"
	},
	"optionDownloadButtonSizeLabel": {
		"message": "Taille du bouton :",
		"description": "Label of downloadButtonSize option"
	},
  "optionEscapeFF127Label": {
    "message": "Échapper . et % dans le nom de fichier pour contourner le bogue de Firefox 127",
    "description": "Label of escapeFF127 option"
  },
	"optionEscapeWithUnicodeLabel": {
		"message": "Échapper les caractères spéciaux dans les glyphes Unicode",
		"description": "Label of escapeWithUnicode option"
	},
	"optionEscapeZWJLabel": {
		"message": "Enlever le liant sans chasse",
		"description": "Label of escapeZWJ option"
	},
	"optionAdvancedTitle": {
		"message": "Avancé",
		"description": "Title of advanced options"
	},
	"optionSelectByDefaultLabel": {
		"message": "Sélectionner toutes les images par défaut",
		"description": "Label of selectByDefault option"
	},
	"optionSrcAlternativeLabelHTML": {
		"message": "Autres attributs HTML contenant l’adresse de l’image (séparés par « $SEPARATOR$ ») :",
		"description": "Label of srcAlternative option (HTML)",
		"placeholders": {
			"SEPARATOR": {
				"content": "<code>,</code>"
			}
		}
	},
	"optionRetryOnFailureLabel": {
		"message": "Reprise en cas d’échec :",
		"description": "Label of retryOnFailure option"
	},
	"optionUrlMapLabel": {
		"message": "Transformation de l’adresse par expression rationnelle :",
		"description": "Label of urlMap option"
	},
	"optionBlacklistLabel": {
		"message": "Désactivation de la collecte d’images sur ces domaines (un par ligne) :",
		"description": "Label of blacklist option"
	},
	"pickerMinWidthLabel": {
		"message": "Largeur :",
		"description": "Label of minWith filter in image picker"
	},
	"pickerMinWidthHelp": {
		"message": "Largeur minimale en pixels",
		"description": "Help text of minWidth filter in image picker"
	},
	"pickerMinHeightLabel": {
		"message": "Hauteur :",
		"description": "Label of minHeight filter in image picker"
	},
	"pickerMinHeightHelp": {
		"message": "Hauteur minimale en pixels",
		"description": "Help text of minHeight filter in image picker"
	},
	"pickerMinFileSizeLabel": {
		"message": "Taille :",
		"description": "Label of minFileSize filter in image picker"
	},
	"pickerMinFileSizeHelp": {
		"message": "Taille minimale en kilooctets",
		"description": "Help text of minFileSize filter in image picker"
	},
	"pickerMatchTypeLabel": {
		"message": "Mode :",
		"description": "Label of matchType filter in image picker"
	},
	"pickerMatchTypeIncludeLabel": {
		"message": "Inclure",
		"description": "Label of 'include' option of matchType filter in image picker"
	},
	"pickerMatchTypeExcludeLabel": {
		"message": "Exclure",
		"description": "Label of 'exclude' option of matchType filter in image picker"
	},
	"pickerMatchUrlLabel": {
		"message": "Adresse :",
		"description": "Label of matchUrl filter in image picker"
	},
	"pickerMatchUrlHelp": {
		"message": "expression rationnelle",
		"description": "Help text of matchUrl filter in image picker"
	},
	"pickerPreviewMaxHeightLabel": {
		"message": "Taille des vignettes :",
		"description": "Label of previewMaxHeight option in image picker"
	},
	"pickerPreviewMaxHeightHelp": {
		"message": "Taille des vignettes",
		"description": "Help text of previewMaxHeight option in image picker"
	},
	"pickerProgress": {
		"message": "$PERCENTAGE$% ($LOADED$/$TOTAL$) - échecs : $FAILED$",
		"description": "Status of the loading progress in image picker",
		"placeholders": {
			"PERCENTAGE": {
				"content": "$1",
				"example": "100"
			},
			"LOADED": {
				"content": "$2",
				"example": "1"
			},
			"TOTAL": {
				"content": "$3",
				"example": "7"
			},
			"FAILED": {
				"content": "$4",
				"example": "3"
			}
		}
	},
	"pickerToolbarFilterLabel": {
		"message": "Filtre",
		"description": "Label of the filter toolbar in image picker"
	},
	"pickerToolbarDownloadOptionsLabel": {
		"message": "Options de téléchargement",
		"description": "Label of the download options toolbar in image picker"
	},
	"pickerFilenamePatternBatchLabel": {
		"message": "Motif des noms de fichier :",
		"description": "Label of filenamePatternBatch option in image picker"
	},
	"pickerCloseTabsAfterSaveLabel": {
		"message": "Fermer les onglets",
		"description": "Label of closeTabsAfterSave option in image picker"
	},
	"pickerActionInvert": {
		"message": "Inverser la sélection",
		"description": "'Invert selection' button in image picker"
	},
	"pickerActionSave": {
		"message": "Enregistrer",
		"description": "'Save' button in image picker"
	},
	"pickerActionCopyUrl": {
		"message": "Copier les adresses",
		"description": "'Copy URLs' button in image picker"
	},
	"pickerActionCopyUrlCopied": {
		"message": "Adresses copiées !",
		"description": "'Copied!' button shown after successfully copied"
	},
	"pickerActionCancel": {
		"message": "Annuler",
		"description": "'Cancel' button in image picker"
	},
  "promptOK": {
    "message": "OK"
  },
	"promptCancel": {
		"message": "Annuler"
	}
}
