{
	"commandPickFromCurrentTab": {
		"message": "Seleccionar imágenes de la pestaña actual",
		"description": "'Pick images from current tab' command"
	},
	"commandPickFromHighlightedTab": {
		"message": "Elegir imágenes de las pestañas resaltadas",
		"description": "'Pick images from highlighted tabs' command"
	},
	"commandPickFromRightTabs": {
		"message": "Seleccionar imágenes de la pestaña actual + pestañas de la derecha",
		"description": "'Pick images from curent tab + right tabs' command"
	},
	"commandPickFromRightTabsExcludeCurrent": {
		"message": "Seleccionar imágenes de las pestañas de la derecha",
		"description": "'Pick images from right tabs' command"
	},
	"extensionDescription": {
		"message": "Selector de imágenes creado con webextensions",
		"description": "Description of the extension"
	},
	"filenameConflictActionUniquify": {
		"message": "Renombrar automáticamente",
		"description": "Label of uniquify keyword of filenameConflictAction"
	},
	"filenameConflictActionOverwrite": {
		"message": "Sobrescribir el anterior",
		"description": "Label of overwrite keyword of filenameConflictAction"
	},
	"formHistoryRecentlyUsedLabel": {
		"message": "Usado recientemente:",
		"description": "'Recently used:' label of form history"
	},
	"optionBatchTitle": {
		"message": "Descargar por lotes",
		"description": "Title of batch download settings"
	},
	"optionBrowserActionLabel": {
		"message": "Acción predeterminada del botón de la barra de herramientas",
		"description": "Label of browserAction option"
	},
	"optionBrowserActionHelp": {
		"message": "Clic derecho en el botón de la barra de herramientas para otras acciones.",
		"description": "Help text of browserAction option"
	},
	"optionCloseTabsAfterSaveLabel": {
		"message": "Cerrar pestañas después de guardar",
		"description": "Label of closeTabsAfterSave option"
	},
	"optionCollectFromFramesLabel": {
		"message": "Extraer imágenes de los frames de forma recursiva.",
		"description": "Label of collectFromFrames option"
	},
	"optionContextMenuLabel": {
		"message": "Agregar \"Seleccionar imágenes...\" al menú contextual",
		"description": "Label of contextMenu option"
	},
	"optionCustomCSS": {
		"message": "Personaliza la página de extensión con CSS",
		"description": "Label of customCSS option"
	},
	"optionCustomIconLabel": {
		"message": "Personalizar el color del botón de la barra de herramientas",
		"description": "Label of customIcon option"
	},
	"optionCustomIconColorLabel": {
		"message": "Color del icono",
		"description": "Label of customIconColor option"
	},
	"optionClearDownloadHistoryLabel": {
		"message": "Limpiar historial de descargas",
		"description": "Label of clearDownloadHistory option"
	},
	"optionClearDownloadHistoryNever": {
		"message": "Nunca",
		"description": ""
	},
	"optionClearDownloadHistoryAll": {
		"message": "Borrar todo",
		"description": ""
	},
	"optionClearDownloadHistoryKeepOne": {
		"message": "Conservar un elemento",
		"description": ""
	},
	"optionDetectLinkLabel": {
		"message": "Detectar las URL de las imágenes de los enlaces.",
		"description": "Label of detectLink option"
	},
	"optionDblClickLabel": {
		"message": "Descargar con doble clic",
		"description": "Label of dblClick option"
	},
	"optionPreviewMaxHeightUpperBoundLabel": {
		"message": "Valor máximo del control deslizante de tamaño de las miniaturas",
		"description": "Label of previewMaxHeightUpperBound option"
	},
	"optionUseCacheLabel": {
		"message": "Intentar descargar imágenes de la caché del navegador",
		"description": "Label of useCache option"
	},
	"optionUseCacheHelp": {
		"message": "La extensión intentará obtener la imagen desde la memoria caché antes de enviarla al administrador de descargas, lo que causa un retraso notable al iniciar el administrador de descargas si la imagen no está almacenada en el caché.",
		"description": "Help text of useCache option"
	},
	"optionUseExpressionLabel": {
		"message": "Usar una expresión simple en el patrón de nombre del archivo",
		"description": "Label of useExpression option"
	},
	"optionDefaultNameLabel": {
		"message": "Nombre de archivo predeterminado",
		"description": "Label of defaultName"
	},
	"optionDefaultExtLabel": {
		"message": "Extensión predeterminada",
		"description": "Label of defaultExt"
	},
	"optionDisplayImageSizeUnderThumbnailLabel": {
		"message": "Mostrar el tamaño de la imagen debajo de la miniatura.",
		"description": "Label of displayImageSizeUnderThumbnail option"
	},
	"optionEnabledLabel": {
		"message": "Activar función \"Descargar imagen individual\"",
		"description": "Label of enabled option"
	},
	"optionVariableMaxLengthLabel": {
		"message": "Longitud máxima de cada variable en el patrón del nombre de archivo",
		"description": "Label of variableMaxLength option"
	},
	"optionFilenameConflictActionLabel": {
		"message": "Resolver el conflicto de nombre del archivo",
		"description": "Label of filenameConflictAction option"
	},
	"optionFilenameConflictActionHelp": {
		"message": "La descarga puede fallar si hay varios archivos descargados con el mismo nombre al mismo tiempo. Es mejor evitar el conflicto de nombre del archivo, utilizando un patrón de nombre del archivo adecuado, especialmente durante la descarga por lotes.",
		"description": "Help text of filenameConflictAction option"
	},
	"optionDownloadSingleImageTitle": {
		"message": "Descargar imagen individual",
		"description": "Title of download single image options"
	},
	"optionDownloadSingleImageHelp": {
		"message": "Esta configuración no se aplica a la descarga por lotes. Los ajustes se configuran en la Interfaz de descarga por lotes.",
		"description": "Help text of download single image option"
	},
	"optionFilenamePatternLabel": {
		"message": "Patrón de nombre del archivo, relativo a la carpeta de descarga predeterminada en Firefox.",
		"description": "Label of filenamePattern option"
	},
	"optionFilenamePatternHelpHTML": {
		"message": "El patrón puede incluir una subcarpeta (separado con $SEPARATOR$).",
		"description": "Help text of filenamePattern option (HTML)",
		"placeholders": {
			"SEPARATOR": {
				"content": "<code>/</code>"
			}
		}
	},
	"optionFilenamePatternStandaloneLabel": {
		"message": "Patrón de nombre del archivo para imágenes independientes",
		"description": "Label of filenamePatternStandalone option"
	},
	"optionFilenamePatternStandaloneEnabledLabel": {
		"message": "Usar un patrón diferente para imágenes independientes",
		"description": "Label of filenamePatternStandaloneEnabled option"
	},
	"optionIsolateTabsLabel": {
		"message": "Aislar las pestañas entre sí al generar los nombres de los archivos.",
		"description": "Label of isolateTabs option"
	},
	"optionIsolateTabsHelpHTML": {
		"message": "Si esta opción está marcada, el nombre del archivo se construirá de acuerdo con la pestaña de la que se descarga la imagen, en lugar de la pestaña actual. Esto afecta a las variables <code>página...</code> e <code>índice</code>.",
		"description": "Help text of isolateTabs option"
	},
	"optionImportButton": {
		"message": "Importar configuración",
		"description": ""
	},
	"optionExportButton": {
		"message": "Exportar configuración",
		"description": ""
	},
	"optionLearnMoreButton": {
		"message": "Más información",
		"description": "'Learn more' link in option page"
	},
	"optionSaveAsLabel": {
		"message": "Preguntar dónde guardar la imagen en lugar de usar la carpeta de descarga predeterminada.",
		"description": "Label of saveAs option"
	},
	"optionSaveAsHelp": {
		"message": "Si esta opción está marcada, debe eliminar la parte de la subcarpeta en el patrón de nombre del archivo.",
		"description": "Help text of saveAs option"
	},
	"optionDragndropLabel": {
		"message": "Descargar con arrastrar y soltar",
		"description": "Label of dragndrop option"
	},
	"optionDragndropHardLabel": {
		"message": "Anular la funcionalidad predeterminada",
		"description": "Label of dragndropHard option"
	},
	"optionSingleClickLabel": {
		"message": "Descargar con un solo clic",
		"description": "Label of singleClick option"
	},
	"optionDownloadButtonLabel": {
		"message": "Mostrar un botón de descarga, al pasar el cursor sobre la imagen",
		"description": "Label of downloadButton option"
	},
	"optionDownloadButtonDelayLabel": {
		"message": "Ajustar el tiempo antes de mostrar el botón (milisegundos)",
		"description": "Label of downloadButtonDelay option"
	},
	"optionDownloadButtonDelayHideLabel": {
		"message": "Ajustar el tiempo antes de ocultar el botón (milisegundos)",
		"description": "Label of downloadButtonDelayHide option"
	},
	"optionDownloadButtonMinWidth": {
		"message": "Ancho mínimo para mostrar el botón de descarga",
		"description": "Label of downloadButtonMinWidth option"
	},
	"optionDownloadButtonMinHeight": {
		"message": "Altura mínima para mostrar el botón de descarga",
		"description": "Label of downloadButtonMinHeight option"
	},
	"optionDownloadButtonPositionHorizontalLabel": {
		"message": "Posición horizontal",
		"description": "Label of downloadButtonPositionHorizontal option"
	},
	"optionDownloadButtonPositionHorizontalLeftOutside": {
		"message": "A la izquierda, fuera de la imagen",
		"description": "Label of LEFT_OUTSIDE position"
	},
	"optionDownloadButtonPositionHorizontalLeftInside": {
		"message": "A la izquierda, dentro de la imagen",
		"description": "Label of LEFT_INSIDE position"
	},
	"optionDownloadButtonPositionHorizontalCenter": {
		"message": "Al centro",
		"description": "Label of CENTER position"
	},
	"optionDownloadButtonPositionHorizontalRightInside": {
		"message": "A la derecha, dentro de la imagen",
		"description": "Label of RIGHT_INSIDE position"
	},
	"optionDownloadButtonPositionHorizontalRightOutside": {
		"message": "A la derecha, fuera de la imagen",
		"description": "Label of RIGHT_OUTSIDE position"
	},
	"optionDownloadButtonPositionVerticalLabel": {
		"message": "Posición vertical",
		"description": "Label of downloadButtonPositionVertical option"
	},
	"optionDownloadButtonPositionVerticalTopOutside": {
		"message": "Arriba, fuera de la imagen",
		"description": "Label of TOP_OUTSIDE position"
	},
	"optionDownloadButtonPositionVerticalTopInside": {
		"message": "Arriba, dentro de la imagen",
		"description": "Label of TOP_INSIDE position"
	},
	"optionDownloadButtonPositionVerticalCenter": {
		"message": "Al centro",
		"description": "Label of CENTER position"
	},
	"optionDownloadButtonPositionVerticalBottomInside": {
		"message": "Abajo, dentro de la imagen",
		"description": "Label of BOTTOM_INSIDE position"
	},
	"optionDownloadButtonPositionVerticalBottomOutside": {
		"message": "Abajo, fuera de la imagen",
		"description": "Label of BOTTOM_OUTSIDE position"
	},
	"optionDownloadButtonSizeLabel": {
		"message": "Tamaño del botón",
		"description": "Label of downloadButtonSize option"
	},
	"optionEscapeWithUnicodeLabel": {
		"message": "Cambiar caracteres especiales a glifos Unicode.",
		"description": "Label of escapeWithUnicode option"
	},
	"optionEscapeZWJLabel": {
		"message": "Eliminar caracteres especiales (ZWJ - Emoji)",
		"description": "Label of escapeZWJ option"
	},
	"optionAdvancedTitle": {
		"message": "Avanzado",
		"description": "Title of advanced options"
	},
	"optionSelectByDefaultLabel": {
		"message": "Seleccionar todas las imágenes de forma predeterminada",
		"description": "Label of selectByDefault option"
	},
	"optionSrcAlternativeLabelHTML": {
		"message": "Otros atributos HTML que contienen la URL de imagen (Separado con $SEPARATOR$)",
		"description": "Label of srcAlternative option (HTML)",
		"placeholders": {
			"SEPARATOR": {
				"content": "<code>,</code>"
			}
		}
	},
	"optionRetryOnFailureLabel": {
		"message": "Reintentar en caso de fallo",
		"description": "Label of retryOnFailure option"
	},
	"optionUrlMapLabel": {
		"message": "Transformar la URL con expresiones regulares (regexp)",
		"description": "Label of urlMap option"
	},
	"optionBlacklistLabel": {
		"message": "Desactivar Image Picka en los siguientes dominios. (Un dominio por línea)",
		"description": "Label of blacklist option"
	},
	"pickerMinWidthLabel": {
		"message": "Ancho",
		"description": "Label of minWith filter in image picker"
	},
	"pickerMinWidthHelp": {
		"message": "Ancho mínimo (px)",
		"description": "Help text of minWidth filter in image picker"
	},
	"pickerMinHeightLabel": {
		"message": "Alto",
		"description": "Label of minHeight filter in image picker"
	},
	"pickerMinHeightHelp": {
		"message": "Altura mínima (px)",
		"description": "Help text of minHeight filter in image picker"
	},
	"pickerMinFileSizeLabel": {
		"message": "Tamaño del archivo",
		"description": "Label of minFileSize filter in image picker"
	},
	"pickerMinFileSizeHelp": {
		"message": "Tamaño mínimo del archivo (KB)",
		"description": "Help text of minFileSize filter in image picker"
	},
	"pickerMatchTypeLabel": {
		"message": "Coincidir tipo con el filtro URL",
		"description": "Label of matchType filter in image picker"
	},
	"pickerMatchTypeIncludeLabel": {
		"message": "Incluir",
		"description": "Label of 'include' option of matchType filter in image picker"
	},
	"pickerMatchTypeExcludeLabel": {
		"message": "Excluir",
		"description": "Label of 'exclude' option of matchType filter in image picker"
	},
	"pickerMatchUrlHelp": {
		"message": "Expresión regular",
		"description": "Help text of matchUrl filter in image picker"
	},
	"pickerPreviewMaxHeightLabel": {
		"message": "Tamaño vista previa",
		"description": "Label of previewMaxHeight option in image picker"
	},
	"pickerPreviewMaxHeightHelp": {
		"message": "Altura máxima de la vista previa de la imagen",
		"description": "Help text of previewMaxHeight option in image picker"
	},
	"pickerProgress": {
		"message": "$PERCENTAGE$% ($LOADED$ / $TOTAL$), fallidos: $FAILED$",
		"description": "Status of the loading progress in image picker",
		"placeholders": {
			"PERCENTAGE": {
				"content": "$1",
				"example": "100"
			},
			"LOADED": {
				"content": "$2",
				"example": "1"
			},
			"TOTAL": {
				"content": "$3",
				"example": "7"
			},
			"FAILED": {
				"content": "$4",
				"example": "3"
			}
		}
	},
	"pickerToolbarFilterLabel": {
		"message": "Filtro",
		"description": "Label of the filter toolbar in image picker"
	},
	"pickerToolbarDownloadOptionsLabel": {
		"message": "Opciones de descarga",
		"description": "Label of the download options toolbar in image picker"
	},
	"pickerFilenamePatternBatchLabel": {
		"message": "Patrón de nombre del archivo",
		"description": "Label of filenamePatternBatch option in image picker"
	},
	"pickerCloseTabsAfterSaveLabel": {
		"message": "Cerrar pestañas",
		"description": "Label of closeTabsAfterSave option in image picker"
	},
	"pickerActionInvert": {
		"message": "Invertir selección",
		"description": "'Invert selection' button in image picker"
	},
	"pickerActionSave": {
		"message": "Guardar",
		"description": "'Save' button in image picker"
	},
	"pickerActionCopyUrl": {
		"message": "Copiar URLs",
		"description": "'Copy URLs' button in image picker"
	},
	"pickerActionCopyUrlCopied": {
		"message": "¡Copiado!",
		"description": "'Copied!' button shown after successfully copied"
	},
	"pickerActionCancel": {
		"message": "Cancelar",
		"description": "'Cancel' button in image picker"
	},
	"promptOK": {
		"message": "Aceptar",
		"description": ""
	},
	"promptCancel": {
		"message": "Cancelar",
		"description": ""
	}
}